# Required metadata
sonar.projectKey=SampleCDRMWebAppAnalysis
sonar.projectName=SampleCDRMWebApp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:\\Users\\vikas_verma07\\Documents\\GitHub\\TestGItLab\\DemoProject\\SampleCDRMWebApp\\SampleCDRMWebApp
sonar.projectBaseDir=C:\\Users\\vikas_verma07\\Documents\\GitHub\\TestGItLab\\DemoProject\\SampleCDRMWebApp\\SampleCDRMWebApp
# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#Core C# Settings
sonar.dotnet.visualstudio.solution.file=SampleCDRMWebApp.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v5.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe